plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

pmd {
    ruleSetFiles = files("${rootProject.projectDir}/config/pmd/pmd.xml")
    ruleSets = []
    sourceSets = [sourceSets.main]
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
